11111111111111111111111111111111
1..............C.........E.....1
1..............................1
1....1..1..1..1..1..1..1..1....1
1....1..1..1..1..1..1..1..1....1
1....1111111111..1111111111....1
1....1..1..1..1..1..1..1..1....1
1....1..1..1..1..1..1..1..1....1
1...................C..........1
1...............C..............1
1....1..1..1..1..1..1..1..1....1
1P...1..1..1C.1..1.E1..1..1....1
1....1111111111..1111111111.E..1
1....1..1..1..1..1..1..1..1....1
1....1..1..1..1..1..1..1..1....1
1..............................1
1..............................1
1....1..1..1..1..1..1..1..1....1
1....1..1..1..1..1..1..1..1....1
1....1111111111..1111111111....1
1....1..1..1..1..1..1..1..1....1
1....1..1..1..1..1..1..1..1....1
1..............................1
11111111111111111111111111111111