11111111111111111111111111111111
1..............................1
1..............................1
1...........C...........E......1
1..............................1
1.......11111......11111.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1.......C......1.......1
1.......1..............1.......1
1..............................1
1..............11....E.........1
1...C..........11..............1
1..............................1
1.......1..............1....E..1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1....C..1
1.......11111......11111.......1
1..............................1
1..............................1
1..P.......................E...1
1..............................1
11111111111111111111111111111111