11111111111111111111111111111111
1..............C.........E.....1
1..............................1
1....1..1..1..1..1..1..1..1....1
1....1..1..1..1..1..1..1..1....1
1....1111111111111111111111....1
1....1..1..1..1..1..1..1..1....1
1....1..1..1..1..1..1..1..1....1
1..............................1
1..............................1
1..............................1
1...........C.......E..........1
1...............C...........E..1
1..............................1
1..............................1
1..............................1
1....1..1..1..1.....1..1..1....1
1....1..1..1..1.....1..1..1.C..1
1....1111111111.....1111111....1
1....1..1..1..1.....1..1..1....1
1....1..1..1..1.....1..1..1....1
1..P...........................1
1..............................1
11111111111111111111111111111111