11111111111111111111111111111111
1........................E.....1
1....C.........................1
1..............................1
1..............................1
1111....1111111111111..........1
1...............77771.........E1
1...................1..........1
1...................1..........1
1...................1..........1
1C....5.5.5.5.5.....1..........1
1...811111111111....1..........1
1E...111111111116...1.........E1
1.....7.7.7.7.7.....1..........1
1...................1111....1111
1.............C.....1..........1
1...................1..........1
1...............55551..........1
1111....1111111111111..........1
1...................1..........1
1...................15.........1
1..P................185........1
1................E..167....C...1
11111111111111111111111111111111