11111111111111111111111111111111
1........................E.....1
1....C.........................1
1..............................1
1..............................1
1111....1111111111111..........1
1...................1.........E1
1...........C.......1..........1
1...................1..........1
1...................1..........1
1...................1..........1
1....11111111111....1..........1
1E...11111111111....1.........E1
1...................1..........1
1...................1..1.......1
1.............C.....1..1.......1
1...................1..1.......1
1...................1.......C..1
1111....1111111111111..........1
1..............................1
1..............................1
1..P...........................1
1.....................E........1
11111111111111111111111111111111