11111111111111111111111111111111
1....7777.....................E1
1..............................1
1..............................1
1..............................1
1.......1111111111111111.......1
1......................1.......1
1......................1...C...1
1.......1..............1.......1
11111111111......111111111111111
1......................1888....1
1.........................B..C.1
1..P.........................C.1
1......................1.......1
11111111.........111111111111111
1......1.......................1
1......1.......................1
1...C..1..............1........1
1......1111111111111111........1
1..............................1
1..............................1
1..............................1
1.......5555...................1
11111111111111111111111111111111