11111111111111111111111111111111
1........................E.....1
1....C.........................1
1..............................1
1..............................1
1111....1111111111111..........1
1...................1.........E1
1...........C.......1..........1
1...................1..........1
1...................1..........1
1.....5.5.5.5.5.....1..........1
1...611111111111....1..........1
1E...111111111118...1.........E1
1.....7.7.7.7.7.....1..........1
1...................1..1.......1
1.............C.....1..1.......1
1...................1..1.......1
1...................1.......C..1
1111....1111111111111..........1
1..............................1
1..............................1
1..P...........................1
1.....................E........1
11111111111111111111111111111111